[uwsgi]
chdir = /web
umask = 002
uid = django
gid = django
http-socket = :8080
env = HOME=/web
env = DJANGO_SETTINGS_MODULE=testapp.settings
env = DJANGO_DEPLOYED=1
module = testapp.wsgi:application
buffer-size = 32768
static-map = /static=$(DJANGO_STATIC_ROOT)
static-map = /media=$(DJANGO_MEDIA_ROOT)
static-expires = /* 3600
offload-threads = %k
post-buffering = 1
processes = 2
threads = 2
